=== tinysh Manual ===

tinysh is a minimalist Unix shell built by Mehra 🤍

Builtin Commands:
  cd <dir>       Change directory
  exit           Exit the shell
  help           Show this help manual
  clear          Clear the terminal screen
  version        Display shell version information

External Commands:
  Run any valid Unix command like ls, pwd, whoami, etc.

Features:
  - Command history with arrow keys
  - Saves history between sessions
  - Clean prompt with working directory

Made with love 🖤
